Liver_DSC: 0.9504
Liver_DSC_std: 0.0204
RK_DSC: 0.9489
RK_DSC_std: 0.0313
Spleen_DSC: 0.9541
Spleen_DSC_std: 0.0280
Pancreas_DSC: 0.7790
Pancreas_DSC_std: 0.1129
Aorta_DSC: 0.9014
Aorta_DSC_std: 0.0880
IVC_DSC: 0.8422
IVC_DSC_std: 0.0839
RAG_DSC: 0.5964
RAG_DSC_std: 0.1339
LAG_DSC: 0.6231
LAG_DSC_std: 0.1785
Gallbladder_DSC: 0.7267
Gallbladder_DSC_std: 0.2573
Esophagus_DSC: 0.6478
Esophagus_DSC_std: 0.1409
Stomach_DSC: 0.8072
Stomach_DSC_std: 0.1362
Duodenum_DSC: 0.6133
Duodenum_DSC_std: 0.1317
LK_DSC: 0.9521
LK_DSC_std: 0.0228
Liver_NSD: 0.9559
Liver_NSD_std: 0.0404
RK_NSD: 0.9384
RK_NSD_std: 0.0512
Spleen_NSD: 0.9678
Spleen_NSD_std: 0.0438
Pancreas_NSD: 0.8987
Pancreas_NSD_std: 0.1196
Aorta_NSD: 0.9407
Aorta_NSD_std: 0.0957
IVC_NSD: 0.8706
IVC_NSD_std: 0.0990
RAG_NSD: 0.7746
RAG_NSD_std: 0.1485
LAG_NSD: 0.7648
LAG_NSD_std: 0.2063
Gallbladder_NSD: 0.6615
Gallbladder_NSD_std: 0.2657
Esophagus_NSD: 0.8155
Esophagus_NSD_std: 0.1884
Stomach_NSD: 0.8463
Stomach_NSD_std: 0.1521
Duodenum_NSD: 0.8565
Duodenum_NSD_std: 0.1227
LK_NSD: 0.9566
LK_NSD_std: 0.0370
Organ_DSC: 0.7956
Organ_DSC_std: 0.1359
Organ_NSD: 0.8652
Organ_NSD_std: 0.0886
